MONGO_URI=mongodb+srv://dbuser:db123knowcode@cluster0.6e7ln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgas10hh8
CLOUDINARY_API_KEY=742583122742939
CLOUDINARY_API_SECRET=t4plbX1zPC2LZi6dqiuuo6RbTv4
GEMINI_API_KEY=AIzaSyCJNEigZukgJCmYoomSJopPUuZRGh6tpRg
TWILIO_ACCOUNT_SID=AC7f09fe2349812bdd54c0813cf2bc9fe1
TWILIO_AUTH_TOKEN=f9186f37f58be74f5b6154066d91e4a6